{
  "version": 2,
  "functions": {
    "api/index.py": {
      "runtime": "@vercel/python@3.9",
      "handler": "index.app"
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
